<!DOCTYPE html>
<html data-page="aboutme">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/aboutme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/mobile.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>About Me | luck</title>

    <!-- Centralized transitions -->
    <script src="/transitions.js"></script>

    <style>
      .mainframe {
        overflow-y: scroll !important;
        height: 500px !important;
      }

      .sideframe {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        height: 500px !important;
      }

      .left-section:not(.left-bottom-section) {
        border-bottom: 1px dashed white !important;
      }

      p {
        margin-top: 0.5em !important;
        margin-bottom: 0.5em !important;
      }

      #paragraphstyling2 {
        text-align: left !important;
        line-height: 1.4 !important;
        margin: 15px !important;
      }

      .likes-dislikes {
        border: 1px solid white !important;
        padding: 5px 10px !important;
        min-height: 150px !important;
        overflow-y: auto !important;
        margin-bottom: 10px !important;
        text-align: left !important;
      }

      .social-links {
        text-align: center !important;
        margin-bottom: 10px !important;
      }

      .changelog {
        width: 150px !important;
        height: 120px !important;
        border: 1px solid white !important;
        overflow: hidden !important;
        margin: 0 auto 10px auto !important;
      }
    </style>
  </head>

  <body>
    <div class="header02">
      <a href="/"> <img src="" /> </a>
    </div>

    <div class="banner">
      <marquee direction="left">
        <p id="bannertype">
          <small> </small>
        </p>
      </marquee>
    </div>

    <main>
      <div class="mainwrapper">
        <div style="display: flex">
          <div class="sideframe left-sideframe">
            <div
              class="left-section left-top-section"
              style="border-bottom: 1px dashed white !important"
            >
              <div class="sidecontent">
                <center>
                  <br />
                  <div style="margin-bottom: 15px">
                    <img
                      src="/𝕞𝕒𝕥𝕔𝕙𝕚𝕟𝕘 𝕚𝕔𝕠𝕟𝕤.jpg"
                      style="
                        width: 140px;
                        border: 1px solid white;
                        margin-bottom: 0px;
                      "
                      alt="Profile picture"
                    />
                  </div>
                  <p
                    style="
                      margin-top: 0.5em !important;
                      margin-bottom: 0.5em !important;
                    "
                  >
                    luck
                  </p>
                  <p
                    style="
                      margin-top: 0.5em !important;
                      margin-bottom: 0.5em !important;
                    "
                  >
                    Toronto Canada
                  </p>
                </center>
              </div>
            </div>
            <div class="left-section left-bottom-section">
              <center></center>
              <div class="sidecontent">
                <center>
                  <div style="margin: 0px 0">
                    <a
                      href="/"
                      style="display: inline-block"
                      class="about-link"
                      title="Wah!"
                    >
                      <img
                        src="/bnuuy_closed.png"
                        alt="Home"
                        class="icon-default"
                        style="
                          width: 75px;
                          height: 103px;
                          vertical-align: middle;
                        "
                      />
                      <img
                        src="/bnuuy_open.png"
                        alt="Home Hover"
                        class="icon-hover"
                        style="
                          width: 75px;
                          height: 103px;
                          display: none;
                          vertical-align: middle;
                        "
                      />
                    </a>
                  </div>
                  <div
                    class="quick-links"
                    style="text-align: center !important; margin-top: 15px"
                  >
                    <p
                      style="
                        display: inline-block;
                        text-align: left;
                        margin-top: 0.5em !important;
                        margin-bottom: 0.5em !important;
                        line-height: 1.8 !important;
                      "
                    >
                      <img
                        src="/galleryy.png"
                        style="height: 15px; vertical-align: middle"
                        alt="icon"
                      />
                      <a href="/art.html">Art Gallery</a><br />
                      <img
                        src="/paperr.png"
                        style="height: 15px; vertical-align: middle"
                        alt="icon"
                      />
                      <a href="/journal.html">Journal</a><br />
                      <img
                        src="/musicc.png"
                        style="height: 15px; vertical-align: middle"
                        alt="icon"
                      />
                      <a href="/music.html">Music</a> <br />
                      <img
                        src="/chatt.png"
                        style="height: 15px; vertical-align: middle"
                        alt="icon"
                      />
                      <a
                        href="http://users.smartgb.com/g/g.php?a=s&i=g19-00984-40"
                        target="_blank"
                        >Guestbook</a
                      >
                    </p>
                  </div>
                </center>
              </div>
            </div>
          </div>
          <div class="mainframe" style="overflow-y: scroll !important">
            <center>
              <div class="maincontent">
                <h2 id="hleading"><small> About Me </small></h2>
                <p
                  style="
                    margin-top: 0.5em !important;
                    margin-bottom: 0.5em !important;
                  "
                >
                  <small>
                    <b> Hello! You can call me luck, or Nico. </b>
                  </small>
                </p>
                <div style="float: right">
                  <img
                    src="/88160.png"
                    style="height: 251px; margin-left: 15px"
                    alt="Decorative image"
                  />
                </div>
                <p
                  id="paragraphstyling2"
                  style="
                    text-align: left !important;
                    line-height: 1.4 !important;
                    margin: 15px !important;
                  "
                >
                  <small>
                    I'm 21, living in Toronto Canada. <br /><br />
                    Theres only so much I can type, but It's better to talk to
                    me personally. Since my hiatus, I've met a lot of
                    interesting friends and gotten back into my hobbies (art,
                    IT, etc). Feel free to reach out if you'd like to work with
                    me! <br /><br />
                    Some fun facts: I built this whole website from scratch! I
                    have a degree in Business. I hope to move to the US one
                    day.. Hopefully I can get myself a job in IT/Business or the
                    likes. <br /><br />
                    I'm still in touch with a lot of the online friends that
                    I've known for almost a decade. I love travelling and I'm
                    always working on making things happen. I work on a lot of
                    passion projects like this, and experimenting with art
                    mediums in my spare time and going to the gym and exploring
                    and learning new things everyday. Speaking of art, check out
                    my art gallery page.
                  </small>
                </p>
                <center>
                  <iframe
                    width="360"
                    height="215"
                    src="https://www.youtube.com/embed/qd7vyifLQUc?si=LUHkp3dDnZFjBnOk"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                    style="margin-top: 15px"
                  ></iframe>
                </center>
              </div>
            </center>
          </div>
          <div class="sideframe">
            <center><h3 id="h3rightmargins">Socials</h3></center>
            <div class="sidecontent">
              <div
                class="social-links"
                style="
                  text-align: center !important;
                  margin-bottom: 10px !important;
                "
              >
                <p
                  style="
                    margin-top: 10px !important;
                    margin-bottom: 0.5em !important;
                  "
                >
                  <a href="https://twitter.com/lucksttt" style="color: #1da1f2"
                    ><u>Twitter</u></a
                  >
                </p>
                <p
                  style="
                    margin-top: 0.5em !important;
                    margin-bottom: 0.5em !important;
                  "
                >
                  <a
                    href="https://www.instagram.com/lucksttt/"
                    style="color: #e1306c"
                    ><u>IG</u></a
                  >
                </p>
              </div>
              <script src="/lloadinfo.js"></script>
              <center>
                you are visitor #<span id="hitcount">...</span> <br /><br />
                site last updated: <span id="lastupdate">...</span> <br /><br />
                the time is...
                <p
                  style="
                    color: white;
                    font-size: 20px;
                    margin-top: 0.5em !important;
                    margin-bottom: 0.5em !important;
                  "
                >
                  <span id="time">...</span>
                </p>
              </center>
              <script src="/time.js"></script>
              <center><h3 id="h3rightmargins">Kins & Interests</h3></center>
              <div
                class="changelog"
                style="
                  height: 80px !important;
                  overflow: hidden !important;
                  border: 1px solid white !important;
                  margin-bottom: 10px !important;
                  width: 150px !important;
                "
              >
                <marquee direction="right" scrollamount="8">
                  <img
                    src="/images.jpg"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                  <img
                    src="/1im332age.jpg"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                  <img
                    src="/fuuka_1.jpg"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                  <img
                    src="/Hhhappy birthday Scott.png"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                  <img
                    src="/huntress.png"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                  <img
                    src="/IMG_7445.jpeg"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                  <img
                    src="/simon.jpg"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                  <img
                    src="/Yousuke Koiwai.jpg"
                    style="
                      height: 80px;
                      border: 1px solid #000;
                      vertical-align: middle;
                    "
                    alt="kin"
                  />
                </marquee>
              </div>
              <div
                class="likes-dislikes"
                style="
                  border: 1px solid white !important;
                  padding: 5px !important;
                  min-height: 120px !important;
                  overflow-y: auto !important;
                  margin-bottom: 10px !important;
                  text-align: left !important;
                "
              >
                <p
                  id="changelogparagraphstyling"
                  style="
                    line-height: 1.3 !important;
                    margin: 9px !important;
                    text-align: left !important;
                  "
                >
                  <small>
                    <b>Likes</b><br />
                    cats, art, fog, vines on walls, pluto time, reverse
                    engineering, loopholes, archives, orange tictacs, music,
                    spring season, beaches, trinkets, playing with wires,
                    shawarma, gym, good concepts and ideas, ethical scammers
                    <br /><br />
                    <b>Dislikes</b><br />
                    country music, tap dancing, easily influenced people,
                    anything military, liars, evil people, alzheimers,
                    professionalism, preordering
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p
        id="paragraphstyling"
        style="
          text-align: center !important;
          line-height: 13px !important;
          margin: 15px !important;
        "
      >
        <small>luck est. 2023</small>
      </p>
    </footer>

    <script src="/lloadinfo.js"></script>
    <script src="/time.js"></script>
    <style id="guaranteed-mobile-styles">
      @media screen and (max-width: 767px) {
        html body .mainwrapper > div {
          display: block !important;
          width: 100% !important;
        }

        html body .header02 {
          display: none !important;
        }

        html body .sideframe,
        html body .mainframe {
          width: 100% !important;
          float: none !important;
          margin: 0 0 10px 0 !important;
          max-width: 100% !important;
          height: auto !important;
          min-height: 0 !important;
          overflow: visible !important;
        }

        html body .mainframe {
          overflow-y: visible !important;
          overflow-x: hidden !important;
        }

        html body .changelog {
          width: 90% !important;
          max-width: 300px !important;
          margin: 0 auto 10px auto !important;
          height: 120px !important;
          overflow-y: auto !important;
        }

        html body .changelog marquee {
          white-space: nowrap !important;
          height: 80px !important;
        }

        html body .changelog img {
          display: inline-block !important;
          vertical-align: middle !important;
          margin: 0 5px !important;
        }

        html body .likes-dislikes {
          width: 90% !important;
          max-width: 300px !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        html body .filters {
          margin: 10px auto !important;
          width: 90% !important;
          max-width: 300px !important;
        }

        html body .art-gallery-right-sideframe {
          display: none !important;
        }

        html body .thumbnail-grid {
          display: grid !important;
          grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)) !important;
          width: 100% !important;
          max-width: 100% !important;
          gap: 5px !important;
          box-sizing: border-box !important;
          padding: 0 5px !important;
        }

        html body .year-section {
          width: 100% !important;
          max-width: 100% !important;
          box-sizing: border-box !important;
          padding: 0 5px !important;
        }

        html body .thumbnail {
          width: 100% !important;
          max-width: 100% !important;
        }

        html body .thumbnail img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          aspect-ratio: 1/1 !important;
          object-fit: cover !important;
        }
      }
    </style>
    <script src="/aboutme-mobile.js"></script>
  </body>
</html>
