<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Music | luck</title>
    <style>
      body {
        margin: 0;
        font-family: "Nunito", sans-serif;
        background-color: black;
      }

      .header-container {
        position: relative;
      }

      .header {
        font-family: "Nunito Bold", sans-serif;
        font-size: 24px;
        text-align: center;
      }

      .spotify-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        z-index: 3;
        background-color: black;
        width: 80%; /* Adjust as needed */
        height: 80vh; /* Adjust as needed */
        max-width: 900px; /* Optional: Set a maximum width if desired */
        max-height: 900px; /* Optional: Set a maximum height if desired */
      }

      /* Media query for small screens, like phones */
      @media screen and (max-width: 900px) {
        .spotify-container {
          width: 100%; /* Take up the whole screen width on small devices */
          height: 100vh; /* Take up the whole screen height on small devices */
          max-width: none; /* Remove maximum width on small devices */
          max-height: none; /* Remove maximum height on small devices */
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&amp;display=swap"
    />
  </head>
  <body>
    <div class="spotify-container">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/2QFVbRVvTRSJOpcNw8jniz?utm_source=generator"
        width="100%"
        height="552"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
